<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Authors>msl@enigmatry.com, mmr@enigmatry.com</Authors>
    <Company>enigmatry.com</Company>
    <Product>Enigmatry.Blueprint.CodeGeneration.Configuration</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>

</Project>
