<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageId>Enigmatry.Entry.CodeGeneration.Configuration</PackageId>
        <Product>Enigmatry.Entry.CodeGeneration.Configuration</Product>
        <Description>Package for generating frontend code</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enigmatry.Entry.CodeGeneration.Validation\Enigmatry.Entry.CodeGeneration.Validation.csproj" />
    </ItemGroup>

</Project>
