<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <PackageId>Enigmatry.Entry.CodeGeneration.Configuration</PackageId>
        <Product>Enigmatry.Entry.CodeGeneration.Configuration</Product>
        <Description>Package for generating frontend code</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.SourceLink.GitHub">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enigmatry.Entry.CodeGeneration.Validation\Enigmatry.Entry.CodeGeneration.Validation.csproj" />
    </ItemGroup>

</Project>
