# entry-code-generation

./: .editorconfig  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Enigmatry.Blueprint.CodeGeneration.sln  Enigmatry.Blueprint.CodeGeneration.sln.DotSettings  Enigmatry.CodeGeneration.sln  Enigmatry.CodeGeneration.sln.DotSettings  Enigmatry.Entry.CodeGeneration.sln  Enigmatry.Entry.CodeGeneration.sln.DotSettings  azure-pipelines.yml  code-analysis.yml  nuget.config  readme.md
Enigmatry.Blueprint.CodeGeneration/: CodeGenerationOptions.cs  CodeGenerator.cs  Enigmatry.Blueprint.CodeGeneration.csproj  Framework.cs
Enigmatry.Blueprint.CodeGeneration.Configuration/: ApiClientInfo.cs  Check.cs  ComponentInfo.cs  ComponentModel.cs  ConfigurationScanner.cs  Enigmatry.Blueprint.CodeGeneration.Configuration.csproj  ExpressionExtensions.cs  FeatureModule.cs  IBuilder.cs  IComponentBuilder.cs  IComponentConfiguration.cs  IComponentModel.cs  IFeatureModule.cs  IPropertyModel.cs  ModelExtensions.cs  RoutingInfo.cs  StringExtensions.cs  TypeExtensions.cs
Enigmatry.Blueprint.CodeGeneration.Configuration/Builder/: ApiClientInfoBuilder.cs  BaseComponentBuilder.cs  ComponentInfoBuilder.cs  PropertyAccessor.cs  RoutingInfoBuilder.cs  TypeAccessor.cs
Enigmatry.Blueprint.CodeGeneration.Configuration/Form/: FormComponentBuilder.cs  FormComponentModel.cs  IFormComponentConfiguration.cs
Enigmatry.Blueprint.CodeGeneration.Configuration/Formatters/: CurrencyPropertyFormatter.cs  DatePropertyFormatter.cs  DecimalPropertyFormatter.cs  IPropertyFormatter.cs  NoFormattingPropertyFormatter.cs  PercentPropertyFormatter.cs
Enigmatry.Blueprint.CodeGeneration.Configuration/List/: IListComponentConfiguration.cs  ListComponentBuilder.cs  ListComponentModel.cs
Enigmatry.Blueprint.CodeGeneration.Configuration/Services/: IServiceModel.cs  IWithLookupService.cs  IWithServices.cs  LookupServiceModel.cs  ServiceMethodInfo.cs
Enigmatry.Blueprint.CodeGeneration.Console/: Enigmatry.Blueprint.CodeGeneration.Console.csproj  Program.cs  RazorConsoleStartup.cs  ReadMe.md  SerilogHelper.cs  appsettings.json
Enigmatry.Blueprint.CodeGeneration.Console/Properties/: launchSettings.json
Enigmatry.Blueprint.CodeGeneration.Tests/: CodeGenerationFixtureBase.cs  Enigmatry.Blueprint.CodeGeneration.Tests.csproj  InMemoryTemplateWriter.cs  RazorTemplatingEngineFixture.cs  RazorTestStartup.cs
Enigmatry.Blueprint.CodeGeneration.Tests/Angular/: AngularCodeGeneratorFixture.cs
Enigmatry.Blueprint.CodeGeneration.Tests/Configuration/: ConfigurationScannerFixture.cs  ExpressionExtensionsFixture.cs  TypeExtensionsFixture.cs
Enigmatry.Blueprint.CodeGeneration.Tests/Mocks/: EnumMock.cs  FormMock.cs  FormMockCommand.cs  FormMockConfiguration.cs  ListMock.cs  ListMockConfiguration.cs  LookupApiControllerMock.cs
Enigmatry.Blueprint.CodeGeneration/Angular/: AngularComponentGenerator.cs  AngularModuleGenerator.cs  AngularSettings.cs  IComponentModelExtensions.cs  TemplateInfo.cs
Enigmatry.Blueprint.CodeGeneration/Rendering/: DisclaimerTemplateAppender.cs  IComponentGenerator.cs  IModuleGenerator.cs  ITemplateRenderer.cs  ITemplateWriter.cs  ITemplateWriterAppender.cs  TemplateRenderer.cs  TemplateWriter.cs
Enigmatry.CodeGeneration/: CodeGenerationOptions.cs  CodeGenerator.cs  CodeGeneratorOptions.cs  Enigmatry.CodeGeneration.csproj  Framework.cs
Enigmatry.CodeGeneration.Configuration/: ApiClientInfo.cs  Check.cs  ComponentInfo.cs  ComponentModel.cs  ConfigurationScanner.cs  Enigmatry - Backup.CodeGeneration.Configuration.csproj  Enigmatry.CodeGeneration.Configuration.csproj  Enigmatry.CodeGeneration.Configuration.csproj.DotSettings  ExpressionExtensions.cs  FeatureInfo.cs  FeatureModule.cs  I18NString.cs  IComponentBuilder.cs  IComponentConfiguration.cs  IComponentModel.cs  IFeatureModule.cs  IPropertyModel.cs  ModelExtensions.cs  RoutingInfo.cs  StringExtensions.cs  ValidationExtensions.cs
Enigmatry.CodeGeneration.Tests/: CodeGenerationFixtureBase.cs  Enigmatry.CodeGeneration.Tests.csproj  RazorTemplatingEngineFixture.cs
Enigmatry.CodeGeneration.Validation/: Enigmatry.CodeGeneration.Validation.csproj  IHasFormlyValidationRules.cs  ValidationConfiguration.cs
Enigmatry.Entry.CodeGeneration/: CodeGenerator.cs  CodeGeneratorOptions.cs  Enigmatry.Entry.CodeGeneration.csproj  Framework.cs  packages.lock.json
Enigmatry.Entry.CodeGeneration.Configuration/: ApiClientInfo.cs  Check.cs  ComponentInfo.cs  ConfigurationScanner.cs  Enigmatry.CodeGeneration.Configuration.csproj  Enigmatry.CodeGeneration.Configuration.csproj.DotSettings  Enigmatry.Entry.CodeGeneration.Configuration.csproj  Enigmatry.Entry.CodeGeneration.Configuration.csproj.DotSettings  EnumExtensions.cs  ExpressionExtensions.cs  FeatureInfo.cs  FeatureModule.cs  I18NString.cs  IBuilder.cs  IComponentBuilder.cs  IComponentConfiguration.cs  IComponentModel.cs  IFeatureModule.cs  ModelExtensions.cs  ModuleImport.cs  ObjectExtensions.cs  OrderByType.cs  RoutingInfo.cs  StringExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs  packages.lock.json
Enigmatry.Entry.CodeGeneration.Configuration.Tests/: ConfigurationScannerFixture.cs  Enigmatry.CodeGeneration.Configuration.Tests.csproj  Enigmatry.Entry.CodeGeneration.Configuration.Tests.csproj  ExpressionExtensionsFixture.cs  TypeExtensionsFixture.cs  packages.lock.json
Enigmatry.Entry.CodeGeneration.Tests/: CodeGenerationFixtureBase.cs  Enigmatry.CodeGeneration.Tests.csproj  Enigmatry.Entry.CodeGeneration.Tests.csproj  InMemoryTemplateWriter.cs  RazorTestStartup.cs  packages.lock.json
Enigmatry.Entry.CodeGeneration.Tool/: Enigmatry.Entry.CodeGeneration.Tool.csproj  SerilogHelper.cs
Enigmatry.Entry.CodeGeneration.Tools/: Enigmatry.Entry.CodeGeneration.Tools.csproj  Program.cs  RazorConsoleStartup.cs  ReadMe.md  SerilogHelper.cs  appsettings.json  packages.lock.json
Enigmatry.Entry.CodeGeneration.Validation/: Enigmatry.Entry.CodeGeneration.Validation.csproj  IHasFormlyValidationRules.cs  InitialPropertyValidationBuilderExtensions.cs  ValidationConfiguration.cs  packages.lock.json
(+494 files in other folders)
