<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Authors>mmr</Authors>
    <Company>Enigmatry</Company>
    <Product>Enigmatry.CodeGeneration.Validation</Product>
    <Description>Validation configurations to be used in form generator</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

</Project>