<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Angular\FilesToBeGenerated\form-generated.component.html.txt" />
    <None Remove="Angular\FilesToBeGenerated\form-generated.component.scss.txt" />
    <None Remove="Angular\FilesToBeGenerated\form-generated.component.ts.txt" />
    <None Remove="Angular\FilesToBeGenerated\list-generated.component.html.txt" />
    <None Remove="Angular\FilesToBeGenerated\list-generated.component.scss.txt" />
    <None Remove="Angular\FilesToBeGenerated\list-generated.component.ts.txt" />
    <None Remove="Angular\FilesToBeGenerated\test-generated.module.ts.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\form-generated.component.html.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\form-generated.component.scss.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\form-generated.component.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\list-generated.component.html.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\list-generated.component.scss.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\list-generated.component.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\test-generated.module.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.5" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="FakeItEasy" Version="7.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmatry.CodeGeneration.Console\Enigmatry.CodeGeneration.Console.csproj" />
    <ProjectReference Include="..\Enigmatry.CodeGeneration\Enigmatry.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
