<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\Angular\Bootstrap\**" />
    <EmbeddedResource Remove="Templates\Angular\Bootstrap\**" />
    <None Remove="Templates\Angular\Bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Angular\Material\Angular.Form.Component.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Form.View.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.List.Component.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.List.View.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Module.cshtml" />
  </ItemGroup>

    <ItemGroup>
    <Content Include="Templates\Angular\Material\Angular.Form.Component.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Form.View.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.List.Component.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.List.View.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Module.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enigmatry.Entry.TemplatingEngine.Razor" />
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Enigmatry.Entry.CodeGeneration.Configuration\Enigmatry.Entry.CodeGeneration.Configuration.csproj" />
  </ItemGroup>

</Project>
