<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\Angular\Bootstrap\**" />
    <EmbeddedResource Remove="Templates\Angular\Bootstrap\**" />
    <None Remove="Templates\Angular\Bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Angular\Material\Angular.Form.Component.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Form.Style.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Form.View.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.List.Component.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.List.Style.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.List.View.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Module.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Module.Routing.cshtml" />
  </ItemGroup>

    <ItemGroup>
    <Content Include="Templates\Angular\Material\Angular.Form.Component.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Form.Style.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Form.View.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.List.Component.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.List.Style.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.List.View.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Module.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Module.Routing.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enigmatry.BuildingBlocks.TemplatingEngine" Version="1.1.244" />
    <PackageReference Include="Enigmatry.BuildingBlocks.Validation" Version="1.1.244" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Enigmatry.CodeGeneration.Configuration\Enigmatry.CodeGeneration.Configuration.csproj" />
  </ItemGroup>

</Project>
