<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Angular\Bootstrap\Angular.Form.Component.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\Angular.Form.Style.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\Angular.Form.View.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\Angular.List.Component.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\Angular.List.Style.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\Angular.List.View.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\Angular.Module.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\Angular.Module.Routing.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\FormControls\Angular.FormControl.Autocomplete.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\FormControls\Angular.FormControl.Checkbox.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\FormControls\Angular.FormControl.Datepicker.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\FormControls\Angular.FormControl.Input.cshtml" />
    <None Remove="Templates\Angular\Bootstrap\FormControls\Angular.FormControl.Select.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Form.Component.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Form.Style.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Form.View.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.List.Component.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.List.Style.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.List.View.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Module.cshtml" />
    <None Remove="Templates\Angular\Material\Angular.Module.Routing.cshtml" />
    <None Remove="Templates\Angular\Material\FormControls\Angular.FormControl.Autocomplete.cshtml" />
    <None Remove="Templates\Angular\Material\FormControls\Angular.FormControl.Checkbox.cshtml" />
    <None Remove="Templates\Angular\Material\FormControls\Angular.FormControl.Datepicker.cshtml" />
    <None Remove="Templates\Angular\Material\FormControls\Angular.FormControl.Input.cshtml" />
    <None Remove="Templates\Angular\Material\FormControls\Angular.FormControl.Select.cshtml" />
  </ItemGroup>

    <ItemGroup>
    <Content Include="Templates\Angular\Bootstrap\Angular.Form.Component.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\Angular.Form.Style.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\Angular.Form.View.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\Angular.List.Component.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\Angular.List.Style.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\Angular.List.View.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\Angular.Module.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\Angular.Module.Routing.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\FormControls\Angular.FormControl.Autocomplete.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\FormControls\Angular.FormControl.Checkbox.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\FormControls\Angular.FormControl.Datepicker.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\FormControls\Angular.FormControl.Select.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Bootstrap\FormControls\Angular.FormControl.Input.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Form.Component.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Form.Style.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Form.View.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.List.Component.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.List.Style.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.List.View.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Module.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\Angular.Module.Routing.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\FormControls\Angular.FormControl.Autocomplete.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\FormControls\Angular.FormControl.Checkbox.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\FormControls\Angular.FormControl.Datepicker.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\FormControls\Angular.FormControl.Select.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Angular\Material\FormControls\Angular.FormControl.Input.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enigmatry.Blueprint.BuildingBlocks.TemplatingEngine" Version="1.0.80" />
    <PackageReference Include="Enigmatry.BuildingBlocks.Validation" Version="1.1.159" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Enigmatry.CodeGeneration.Configuration\Enigmatry.CodeGeneration.Configuration.csproj" />
  </ItemGroup>

    <ItemGroup>
      <None Update="Templates\Angular\Material\Angular.Lookup.Service.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
