<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Angular\FilesToBeGenerated\mock-edit-generated.component.html.txt" />
    <None Remove="Angular\FilesToBeGenerated\mock-edit-generated.component.scss.txt" />
    <None Remove="Angular\FilesToBeGenerated\mock-edit-generated.component.ts.txt" />
    <None Remove="Angular\FilesToBeGenerated\mock-list-generated.component.html.txt" />
    <None Remove="Angular\FilesToBeGenerated\mock-list-generated.component.scss.txt" />
    <None Remove="Angular\FilesToBeGenerated\mock-list-generated.component.ts.txt" />
    <None Remove="Angular\FilesToBeGenerated\test-generated.module.ts.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\mock-edit-generated.component.html.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\mock-edit-generated.component.scss.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\mock-edit-generated.component.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\mock-list-generated.component.html.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\mock-list-generated.component.scss.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\mock-list-generated.component.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\test-generated.module.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="AutoFixture.NUnit3" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmatry.Entry.CodeGeneration.Tools\Enigmatry.Entry.CodeGeneration.Tools.csproj" />
    <ProjectReference Include="..\Enigmatry.Entry.CodeGeneration\Enigmatry.Entry.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
