<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Enigmatry.Entry.CodeGeneration.Validation</PackageId>
    <Product>Enigmatry.Entry.CodeGeneration.Validation</Product>
    <Description>Validation configurations to be used in form generator</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

</Project>