<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Angular\FilesToBeGenerated\form-lookup.service.ts.txt" />
    <None Remove="Angular\FilesToBeGenerated\form.component.html.txt" />
    <None Remove="Angular\FilesToBeGenerated\form.component.scss.txt" />
    <None Remove="Angular\FilesToBeGenerated\form.component.ts.txt" />
    <None Remove="Angular\FilesToBeGenerated\list.component.html.txt" />
    <None Remove="Angular\FilesToBeGenerated\list.component.scss.txt" />
    <None Remove="Angular\FilesToBeGenerated\list.component.ts.txt" />
    <None Remove="Angular\FilesToBeGenerated\test-routing.module.ts.txt" />
    <None Remove="Angular\FilesToBeGenerated\test.module.ts.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\form-lookup.service.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\form.component.html.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\form.component.scss.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\form.component.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\list.component.html.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\list.component.scss.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\list.component.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\test-routing.module.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Angular\FilesToBeGenerated\test.module.ts.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.4" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.14.0" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigmatry.Blueprint.CodeGeneration.Console\Enigmatry.Blueprint.CodeGeneration.Console.csproj" />
    <ProjectReference Include="..\Enigmatry.Blueprint.CodeGeneration\Enigmatry.Blueprint.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
